{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimalogin/virtual-keyboard.git"
  },
  "author": "Dima Loginovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dimalogin/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/Dimalogin/virtual-keyboard#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.0.4"
  }
}
